ACCESS-NRI/actions/.github/actions/get-git-ref-info/action.yml
name: Get git ref info
description: Action that retrieves information about a git reference
inputs:
  repository:
    required: false
    description: |
      The repository to checkout and get the git ref info from, in the format 'owner/repo'.
      Mutually exclusive with inputs.repository-path.
  repository-path:
    required: false
    description: |
      The path to a full-history, local git repository to get the git ref info from.
      Mutually exclusive with inputs.repository.
  ref:
    required: true
    description: The git reference (branch, tag, or commit SHA) to retrieve information about
  token:
    required: false
    description: |
      The GitHub token to use for authentication when accessing the repository.
      Defaults to github.token.
outputs:
  ref-type:
    description: The type of the git reference (branch, tag, or commit)
    value: ${{ steps.ref-info.outputs.ref-type }}
  sha:
    description: The commit SHA that the git reference points to
    value: ${{ steps.ref-info.outputs.sha }}
runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        if [[ -n "${{ inputs.repository }}" && -n "${{ inputs.repository-path }}" ]]; then
          echo "::error::Inputs 'repository' and 'repository-path' are mutually exclusive. Please specify only one."
          exit 1
        fi

        if [[ -z "${{ inputs.repository }}" && -z "${{ inputs.repository-path }}" ]]; then
          echo "::error::One of the inputs 'repository' or 'repository-path' must be specified."
          exit 1
        fi

    - name: Checkout ${{ inputs.repository }}
      if: inputs.repository != ''
      uses: actions/checkout@v5
      with:
        repository: ${{ inputs.repository }}
        fetch-depth: 0
        fetch-tags: true
        token: ${{ inputs.token || github.token }}
        path: get-git-ref-info-checkout

    - name: Determine repository path
      id: repo
      shell: bash
      run: |
        if [[ -n "${{ inputs.repository-path }}" ]]; then
          repo_path=${{ inputs.repository-path }}
        else
          repo_path=get-git-ref-info-checkout
        fi

        echo "Determined repo path: $repo_path"
        echo "path=$repo_path" >> $GITHUB_OUTPUT

    - name: Get Git Ref Info
      id: ref-info
      shell: bash
      # Determine if the ref is a branch, tag, or commit SHA, and get the SHA for the given ref
      run: |
        set +e
        # Store sha value if ref is a branch
        branch_sha=$(git -C ${{ steps.repo.outputs.path }} rev-parse --verify 'refs/remotes/origin/${{ inputs.ref }}' 2> /dev/null)
        # Store sha value if ref is a tag
        tag_sha=$(git -C ${{ steps.repo.outputs.path }} rev-parse --verify 'refs/tags/${{ inputs.ref }}^{}' 2> /dev/null)
        # Store sha value if ref is a commit
        commit_sha=$(git -C ${{ steps.repo.outputs.path }} rev-parse --verify '${{ inputs.ref }}^{commit}' 2> /dev/null)
        set -e
        # Performing the checks
        if [ -n "$branch_sha" ] && [ -n "$tag_sha" ]
        then # If ref is both a branch and a tag, an error is thrown
          echo "::error::The specified ref '${{ inputs.ref }}' exists as both a branch and a tag in the repository. Please specify a unique ref."
          exit 1
        elif [ -n "$branch_sha" ]; then # ref is a branch
          echo "ref-type=branch" >> $GITHUB_OUTPUT
          echo "sha=$branch_sha" >> $GITHUB_OUTPUT
        elif [ -n "$tag_sha" ]; then # ref is a tag
          echo "ref-type=tag" >> $GITHUB_OUTPUT
          echo "sha=$tag_sha" >> $GITHUB_OUTPUT
        elif [ -n "$commit_sha" ]; then # ref is a commit
          echo "ref-type=commit" >> $GITHUB_OUTPUT
          echo "sha=$commit_sha" >> $GITHUB_OUTPUT
        else
          echo "::error::The specified ref '${{ inputs.ref }}' does not exist in the repository."
          exit 1
        fi

ACCESS-NRI/build-cd/.github/workflows/deploy.yml
- name: '${{ github.repository }}: Validate spack branch'
  id: spack-branch-check
  uses: access-nri/actions/.github/actions/get-git-ref-info@main
  with:
    repository: ACCESS-NRI/spack
    ref: releases/v${{ steps.config-versions-refs.outputs.spack-branch }}

ACCESS-NRI/build-cd/.github/workflows/deploy.yml
- name: 'build-cd: Get builtin spack-packages SHA'
  id: builtin-spack-packages-sha
  uses: access-nri/actions/.github/actions/get-git-ref-info@main
  with:
    repository: ACCESS-NRI/upstream-spack-packages
    ref: ${{ steps.builtin-spack-packages.outputs.ref }}

ACCESS-NRI/build-cd/.github/workflows/deploy.yml
- name: '${{ github.repository }}: Get access-spack-packages SHA'
  id: access-spack-packages-sha
  uses: access-nri/actions/.github/actions/get-git-ref-info@main
  with:
    repository: ACCESS-NRI/access-spack-packages
    ref: ${{ steps.config-versions-refs.outputs.access-spack-packages-ref }}

ACCESS-NRI/build-cd/.github/workflows/deploy.yml
- name: 'build-cd: Get spack-config SHA'
  id: spack-config-sha
  uses: access-nri/actions/.github/actions/get-git-ref-info@main
  with:
    repository: ACCESS-NRI/spack-config
    ref: ${{ steps.config-settings-refs.outputs.spack-config-ref }}