ACCESS-NRI/actions/.github/actions/docker-build-push/action.yml
name: Docker
inputs:
  container-registry:
    required: true
    type: string
    description: Name of the container registry to push the image to
  image-name:
    required: true
    type: string
    description: Name of the image to push (-t)
  dockerfile-directory:
    required: false
    default: '.'
    type: string
    description: Location of the dockerfile
  dockerfile-name:
    required: false
    default: 'Dockerfile'
    type: string
    description: Name of the Dockerfile that will be built
  build-args:
    required: false
    type: string
    default: ""
    description: List of Docker build arguments (--build-arg)
  target:
    required: false
    type: string
    default: ""
    description: Build target string (--target)
  build-secrets:
    required: false
    default: ""
    description: List of Docker build secrets (--secret)
  push:
    required: false
    default: true
    description: Whether the built image should be pushed (defaults to 'true')
outputs:
  image-url:
    description: Full built image URL <container-registry>/<image-name>
    value: ${{ steps.image.outputs.path }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    # Buildx is currently required to use a subdirectory w/ build-push-action
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to container registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.container-registry }}
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.container-registry }}/${{ inputs.image-name }}
        flavor: |
          latest=true

    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        context: "{{defaultContext}}:${{ inputs.dockerfile-directory }}"
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.build-secrets }}
        file: ${{ inputs.dockerfile-name }}
        push: ${{ inputs.push }}
        target: ${{ inputs.target }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Output image path
      shell: bash
      id: image
      run: echo "path=${{ inputs.container-registry }}/${{ inputs.image-name }}" >> $GITHUB_OUTPUT

ACCESS-NRI/build-ci/.github/workflows/dep-image-2-build-base.yml
- name: Build build-${{ matrix.model }}-${{ inputs.compiler-name}}${{ inputs.compiler-version }}-${{ inputs.spack-packages-version }}
  uses: access-nri/actions/.github/actions/docker-build-push@main
  with:
    container-registry: ghcr.io
    image-name: access-nri/build-${{ matrix.model}}-${{ inputs.compiler-name }}${{ inputs.compiler-version }}-${{ inputs.spack-packages-version }}
    dockerfile-directory: containers
    dockerfile-name: Dockerfile.dependency
    build-args: |
      PACKAGE_NAMES=${{ steps.get-model-components.outputs.model-components }}
      BASE_IMAGE=ghcr.io/access-nri/base-spack-${{ inputs.compiler-name }}${{ inputs.compiler-version }}-${{ inputs.spack-packages-version }}:latest

ACCESS-NRI/build-ci/.github/workflows/dep-image-2-build-base.yml
- name: Build base-spack-${{ inputs.compiler-name }}${{ inputs.compiler-version }}-${{ inputs.spack-packages-version }}
  if: steps.no-image-exists.outputs.check
  uses: access-nri/actions/.github/actions/docker-build-push@main
  with:
    container-registry: ghcr.io
    image-name: access-nri/base-spack-${{ inputs.compiler-name }}${{ inputs.compiler-version }}-${{ inputs.spack-packages-version }}
    dockerfile-directory: containers
    dockerfile-name: Dockerfile.base-spack
    target: "ci"
    build-args: |
      SPACK_PACKAGES_REPO_VERSION=${{ inputs.spack-packages-version }}
      COMPILER_NAME=${{ inputs.compiler-name }}
      COMPILER_PACKAGE=${{ inputs.compiler-package }}
      COMPILER_VERSION=${{ inputs.compiler-version }}
    build-secrets: |
      S3_ACCESS_KEY_ID=${{ secrets.S3_ACCESS_KEY_ID }}
      S3_ACCESS_KEY_SECRET=${{ secrets.S3_ACCESS_KEY_SECRET }}
      access-nri.priv=${{ secrets.BUILDCACHE_KEY_PRIVATE }}
      access-nri.pub=${{ secrets.BUILDCACHE_KEY_PUBLIC }}